is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercism___CarsAssemble
build_property.ProjectDir = C:\Users\Michal.Parka\OneDrive - cgpbooks.co.uk\Powershell\GitHubRepo\Exercism\C#\CarsAssemble\Exercism - CarsAssemble\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
